package ru.itis.inf501.lab2_10;

import java.io.IOException;
import java.io.InputStream;

public class Array501InputStream extends InputStream {

    /**
     * Считывает следующий байт данных из входного потока. Значение байта
     * возвращается как {@code int} в диапазоне от {@code 0} до
     * {@code 255}. Если байт недоступен из-за достижения конца потока,
     * возвращается значение {@code -1}. Этот метод блокируется до тех пор,
     * пока не появятся входные данные, не будет обнаружен конец потока
     * или не возникнет исключение.
     *
     * @return следующий байт данных или {@code -1}, если достигнут конец потока.
     * @throws IOException если произошла ошибка ввода-вывода.
     */
    @Override
    public int read() throws IOException {
        return 0;
    }

    /**
     * Считывает некоторое количество байтов из входного потока и сохраняет их
     * в массив-буфер {@code b}. Количество фактически считанных байтов
     * возвращается в виде целого числа. Этот метод блокируется до тех пор,
     * пока не появятся входные данные, не будет достигнут конец файла
     * или не возникнет исключение.
     *
     * <p> Если длина {@code b} равна нулю, то байты не считываются и
     * возвращается {@code 0}; в противном случае выполняется попытка считать
     * хотя бы один байт. Если байт недоступен, так как поток достиг конца
     * файла, возвращается значение {@code -1}; в противном случае считывается
     * хотя бы один байт и сохраняется в {@code b}.
     *
     * <p> Первый считанный байт сохраняется в элемент {@code b[0]}, следующий
     * — в {@code b[1]} и так далее. Количество считанных байтов не превышает
     * длины {@code b}. Пусть <i>k</i> — количество фактически считанных байтов;
     * эти байты будут сохранены в элементах с {@code b[0]} по {@code b[}<i>k</i>{@code -1]},
     * элементы с {@code b[}<i>k</i>{@code ]} по {@code b[b.length-1]} остаются
     * неизменными.
     *
     * @implSpec
     * Метод {@code read(b)} для класса {@code InputStream}
     * имеет тот же эффект, что и: <pre>{@code  read(b, 0, b.length) }</pre>
     *
     * @param      b   буфер, в который считываются данные.
     * @return     общее количество байтов, считанных в буфер, или
     *             {@code -1}, если данные отсутствуют из-за достижения
     *             конца потока.
     * @throws     IOException  если первый байт не может быть считан по любой причине,
     *             кроме достижения конца файла, если входной поток был закрыт
     *             или если произошла другая ошибка ввода-вывода.
     * @throws     NullPointerException  если {@code b} равен {@code null}.
     * @see        java.io.InputStream#read(byte[], int, int)
     */
    public int read(byte[] b) throws IOException {
        return read(b, 0, b.length);
    }


    public int available() throws IOException {
        return 0;
    }
}
