package ru.itis.inf501.lab1_12.store;

/*
Создать иерархическую структуру классов, описывающих перемещение товара между складами:
Класс Склад (кодСклада, храним что-то типа СКЛ1, СКЛ2, …; адресСклада, храним как строку), наличие конструктора с аргументами, инициализирующими члены класса.
Интерфейс ПеремещениеТовара, один метод,  возвращает целое число перемещенных товаров, принимает на вход склад, количество.
Абстрактный класс Товар, реализует интерфейс ПеремещениеТовара (артикул, наименование, склад, количество, пошлина),   наличие конструктора с аргументами, инициализирующими члены класса, реализация интерфейса, описание абстрактного метода оформлениеТаможеннойПошлины()

Создать Классы, описывающие автомобили, компьютеры, одежда (текстиль)

 */
public class Store {
    private String code;
    private String adress;

    public Store(String code, String adress) {
        this.code = code;
        this.adress = adress;
    }

    public String getAdress() {
        return adress;
    }

    public String getCode() {
        return code;
    }

    public String toString() {
        return code;
    }
}
